\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MusicGen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riffusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models comparaison}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fréchet Audio Distance (FAD) : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Maximum Mean Discrepancy (MMD) : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cosine Similarity : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}title}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
